# (PART) Введение {-}

# Что такое Git {#about}

**Git** - это программа, выполняющая функции **Системы Контроля Версий (VCS, Version Control System)**. Она отслеживает изменения в файлах в процессе работы, позволяет фиксировать их в версии, хранить и переключаться между ними. Под версиями подразумеваются не только ранее внесенные изменения, но и сделанные параллельно другими участниками проекта одновременно с вами. Git позволяет эффективно объединять изменения от разных участников, обеспечивая совместную работу над проектом.

Файлы, версионированные при помощи Git, могут быть загружены на сервер для надежного хранения, передачи на другие устройства или совместной работы. Например, популярный сервис GitHub.
В этом смысле связка Git + GitHub похожа на облачные хранилища, такие как Google Drive или Dropbox.
За исключением, что Git может работать без сервера --- только на вашем компьютере, а вместо GitHub в качестве хранилища может использоваться любой другой сервер, в том числе внутри организации.

Если это всё ещё не убедило вас начать использовать Git, вот несколько примеров:

- Возможно, вы оказывались в ситуации, когда вы вносите изменения в работающую программу или другой файл. Оценив результат, вы решаете отменить изменения, но у вас нет копии оригинального файла, а вернуть в оригинальное состояние почему-то не получается. С Git это делается одной командой, а также можно сохранить экспериментальную версию и вернуться к ней позже.

- Если вам понадобилась помощь, вы можете одной командой загрузить текущие изменения на GitHub, а другой человек увидит, что вы пытаетесь изменить, и аналогично может прислать решение.

Таким образом, Git обеспечивает организацию процесса анализа данных, его воспроизводимость, а также совместную работу над проектом.

::: {.alert .alert-info}

Существуют другие системы контроля версий, например Mercurial и Subversion и вероятно, в будущем появятся новые.
Но благодаря простоте, эффективности и приобретенной популярности в основном используется Git.

:::
