# Установка {#install}

## Проверьте наличие Git {#terminal}

В комплекте с дистрибутивом Git устанавливается программа для терминала.
Чтобы открыть терминал в Positron, вызовите палитру команд и выберите **Terminal: Create New Terminal**.
В появившемся окне терминала введите команду `git` и нажмите клавишу Enter.

Если вы видите результат как на скриншоте ниже, то Git установлен.  
Иначе нужно его установить --- см. инструкцию для вашей операционной системы ниже.
После установки перезапустите Positron и повторите проверку.

![Терминал Positron после команды git: показана справка с доступными командами. Чтобы получить состояние, выполните git в новом терминале]()

## Windows

Загрузите инсталлятор по ссылке [git-scm.com/downloads/win](https://git-scm.com/downloads/win)
(используйте **Standalone**, а не **Portable** версию, если в этом нет необходимости), запустите и следуйте инструкциям на экране, можете везде оставить опции, выбранные по умолчанию.

## Mac OS

**Вариант 1.** Git входит в инструменты разработчика от Apple, которые предоставляются бесплатно. Для установки введите в терминал следующую команду:

```sh
xcode-select --install
```

В появившемся окне нажмите кнопку **Install**.

**Вариант 2.** Последнюю версию Git можно установить используя сторонний менеджер программ [Homebrew](https://brew.sh). Если он у вас установлен, введите в терминал следующую команду:

```sh
brew install git
```

## Linux

Используйте в терминале одну из следующих команд, в зависимости от вашего дистрибутива Linux.

**Ubuntu или Debian**

```sh
sudo apt-get update
sudo apt-get install git
```

**Fedora**

```sh
sudo dnf install git
```

**Arch Linux**

```sh
sudo pacman -S git
```

Для других дистрибутивов см. [git-scm.com/downloads/linux](https://git-scm.com/downloads/linux). Не забудьте, что команды нужно запускать с правами администратора, т.е. начав с `sudo`, как в примере выше.
